{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\**",
                "C:\\MinGW\\lib\\gcc\\mingw32\\9.2.0",
                "C:\\SDL\\include\\SDL2",
                "C:\\SDL\\lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86",
            "compilerArgs": [
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image"
            ]
        }
    ],
    "version": 4
}